{
  "name": "iap",
  "version": "1.0.0",
  "description": "iap",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf node_modules/",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iap/.github.git"
  },
  "author": "iap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iap/.github/issues"
  },
  "homepage": "https://github.com/iap/.github#readme",
  "dependencies": {
    "husky": "^3.0.5",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^1.0.1"
  }
}
